{
  "name": "@devgfnl/module-one-step-checkout-pwa-studio",
  "version": "1.0.0",
  "description": "Module to configure the one step checkout extension for pwa studio",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "GFNL\\CheckoutPWAStudio\\": ""
    }
  }
}
